.picture-container{
  position: relative;
  cursor: pointer;
  /*text-align: center;*/
}
.picture{
  max-width: 500px;
  max-height: 500px;
  background-color: #999999;
  border: 4px solid #CCCCCC;
  color: #FFFFFF;
  overflow: hidden;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}
.picture:hover{
  border-color: #2ca8ff;
}
.picture input[type="file"] {
  cursor: pointer;
  display: block;
  height: 280px;
  width: 280;
  left: 0;
  opacity: 0 !important;
  position: absolute;
  top: 0;
}

.picture-src{
  width: 100%;
}
