/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)) fixed center center; */
  color: #000;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #303F9F;
}

a:hover, a:active, a:focus {
  color: #2dca98;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #303F9F;
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background-color: #303F9F;
  padding: 30px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

#header.header-fixed {
  background-color: #000;
  padding: 12px 0;
  height: 60px;
  transition: all 0.5s;
}

/* --------------------- */

#headerBox {
  padding: 20px 0;
  margin-top: 92px;
  margin-bottom: 50px;
  background-color: #4b4b4b;
  height: 180px;
  /* position: fixed; */
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#headerBox h1 {
  font-size: 36px;
  padding: 0;
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

@media (min-width: 1200px){
#headerBox {
    max-width: 1357px;
  }
}

@media (min-width: 769px) {
  #headerBox .wu-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#headerBox.header-fixed {
  background-color: #4b4b4b;
  padding: 20px 0;
  height: 160px;
  transition: all 0.5s;
  margin-top: 60px;
}

/* ---------------------------- */

.columns {
  display: block;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  margin-top: -96px;
}

.columns .right-col {
  border-left: 1px solid hsla(0,0%,100%,.2);
  padding-left: 24px;
}

.detail-de {
  display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: -10px;
    margin-right: 100px;
    padding-bottom: 13px;
}

.row .row-de {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 13px;
  padding-bottom: 13px;
}

.icon-de {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: baseline;
  align-items: baseline;
  margin-right: 16px;
}



/* ----------------------------- */

/*------------------------------*/

#eventlist .eventonly {
  padding: 40px 0;
  position: relative;
  margin-top: 0px;
  margin-bottom: 100px;
  border-radius: 10px;
}

#eventlist .wu-title {
  color: #000;
  font-size: 28px;
  font-weight: 700;
}

#eventlist .wu-text {
  color: #000;
}

#eventlist .view-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
}
#eventlist .thumbnail
{
    margin-bottom: 30px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

#eventlist .item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 30px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 1rem;
    border: 0;
}
#eventlist .item.list-group-item .img-event {
    float: left;
    width: 30%;
}

#eventlist .item.list-group-item .list-group-image
{
    margin-right: 10px;
}
#eventlist .item.list-group-item .thumbnail
{
    margin-bottom: 0px;
    display: inline-block;
}
#eventlist .item.list-group-item .caption
{
    float: left;
    width: 70%;
    margin: 0;
}

#eventlist .item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

#eventlist .item.list-group-item:after
{
    clear: both;
}

#eventlist .img-fluid {
    max-width: 300px;
    height: auto;
    max-height: 400px;
    width: auto;
}


@media (min-width: 769px) {
  #eventlist .wu-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#eventlist .wu-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #000;
  color: #000;
}

#eventlist .wu-btn:hover {
  background: #303F9F;
  border: 2px solid #303F9F;
  color: #fff
}


/*-------------------------------
Welcome User! - DASHBOARD
--------------------------------*/
#carousel {
  /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/call-to-action-bg.jpg) fixed center center; */
  background: linear-gradient(#303F9F, rgba(0, 0, 0, 0.6)), url(../img/call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding: 80px 0;
  position: relative;
  margin-top: 120px;
  margin-bottom: 50px;
  border-radius: 10px;
}

@media (min-width: 1200px){
#carousel {
    max-width: 1357px;
  }
}

#carousel .wu-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#carousel .wu-text {
  color: #fff;
}

@media (min-width: 769px) {
  #carousel .wu-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#carousel .wu-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#carousel .wu-btn:hover {
  background: #303F9F;
  border: 2px solid #303F9F;
}

/* usercontent */

#usercontent {
  background: #172029;
  background-size: cover;
  padding: 80px 0;
  position: relative;
  margin-top: 92px;
  margin-bottom: 50px;
}

@media (min-width: 1200px){
#usercontent {
    max-width: 1357px;
  }
}

#usercontent .wu-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#usercontent .wu-text {
  color: #fff;
}

@media (min-width: 769px) {
  #usercontent .wu-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#usercontent .wu-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#usercontent .wu-btn:hover {
  background: #303F9F;
  border: 2px solid #303F9F;
}

/* end of usercontent */

/* buat Laporan-Saya*/
#back-to-dashboard {
  background: transparent;
  padding: 95px 0px 5px 0px;
  position: relative;
  border-radius: 10px;
}

@media (min-width: 1200px){
#back-to-dashboard {
    max-width: 1357px;
  }
}

@media (min-width: 769px) {
  #back-to-dashboard .wu-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#back-to-dashboard .wu-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 15px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#back-to-dashboard .wu-btn:hover {
  background: #303F9F;
  border: 2px solid #303F9F;
}

/*  END  */

/* buatProfil Saya */
#back-to-dashboard2 {
  background: transparent;
  padding: 0px 0px 5px 0px;
  position: relative;
  border-radius: 10px;
  margin-top: -76px;
}

@media (min-width: 1200px){
#back-to-dashboard2 {
    max-width: 1357px;
  }
}

@media (min-width: 769px) {
  #back-to-dashboard2 .wu-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#back-to-dashboard2 .wu-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 15px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#back-to-dashboard2 .wu-btn:hover {
  background: #303F9F;
  border: 2px solid #303F9F;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu User Page */
#navbarDropdown {
  color: #fff;
}

.dropdown-item {

}

.dropdown-menu {

}

/* ---------------- */

/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

#nav-menu-container .btn-login {
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  outline: none;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 10px;
  text-decoration: none;
  border-radius: 50px;
  transition: 0.5s;
  margin: 0;
  border: 2px solid;
  border-color: #303F9F;
  color: #fff;

}

#nav-menu-container .btn-login:hover {
  background: #303F9F;
  border: 2px solid #303F9F;
}

#nav-menu-container .btn-register {
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  outline: none;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 10px;
  text-decoration: none;
  border-radius: 50px;
  transition: 0.5s;
  margin: 0;
  border: 2px solid;
  border-color: ##303F9F;
  color: #fff;

}

#nav-menu-container .btn-register:hover {
  background: ##303F9F;
  border: 2px solid ##303F9F;
}


/* Nav Meu Styling */
.nav-menu a {
  padding: 0 10px 10px 8px;
  margin-top: 8px;
  text-decoration: none;
  /* display: inline-block; */
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 13px;
  outline: none;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #303F9F;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .menu-active > a:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.nav-menu ul {
  margin: 4px 0 0 0;
  border: 1px solid #e7e7e7;
}

.nav-menu ul li {
  background: #fff;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li a:hover {
  background: #303F9F;
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #303F9F;
}

#mobile-nav ul .menu-item-active {
  color: #303F9F;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header .section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
}

.section-header .section-description {
  text-align: center;
  padding-bottom: 40px;
  color: #999;
}


/* About Us Section
--------------------------------*/
#about {
  background: #fff;
  padding: 80px 0;
}

#about .about-container .background {
  min-height: 300px;
  background: url(../img/about-img.jpg) center top no-repeat;
  margin-bottom: 10px;
}

#about .about-container .content {
  background: #fff;
}

#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

@media (max-width: 768px) {
  #about .about-container .title {
    padding-top: 15px;
  }
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: #fff;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: #fff;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #303F9F;
}

#about .about-container .icon-box .icon i {
  color: #303F9F;
  font-size: 24px;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 18px;
  text-transform: uppercase;
}

#about .about-container .icon-box .title a {
  color: #111;
}

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}

/* Services Section
--------------------------------*/
#services {
  background: #fff;
  background-image: url(../img/icon-progress.svg);
  background-size: cover;
  padding: 80px 0 60px 0;
}

#services .box {
  padding: 50px 20px;
  margin-bottom: 50px;
  text-align: center;
  border: 1px solid #e6e6e6;
  height: 200px;
  position: relative;
  background: #fafafa;
}

#services .icon {
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  transition: 0.2s;
  border-radius: 50%;
  border: 6px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 72px;
  height: 72px;
  background: #303F9F;
}

#services .icon a {
  display: inline-block;
}

#services .icon i {
  color: #fff;
  font-size: 24px;
}

#services .box:hover .icon {
  background: #fff;
  border: 2px solid #303F9F;
}

#services .box:hover .icon i {
  color: #303F9F;
}

#services .box:hover .icon a {
  color: #303F9F;
}

#services .title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#services .title a {
  color: #111;
}

#services .description {
  font-size: 14px;
  line-height: 24px;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding: 80px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#call-to-action .cta-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #303F9F;
  border: 2px solid #303F9F;
}

/* LAPORAN TERBARU */

  #detail-container  {
  margin-bottom: 50px;
  margin-top: 50px;
}

#detail-container .statuslapor {
  margin-left: 10px;
}

#detail-container .card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 50px;
}

#detail-container .card .card-header {
    background-color: transparent;
    border-bottom: none;
    padding: 25px 20px;
}

#detail-container .card-block {
    padding: 1.25rem;
    margin-top: -40px;
}

#detail-container .card .card-header h5 {
    margin-bottom: 0;
    color: #505458;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    line-height: 1.4;
}

#detail-container .text-muted {
    margin-bottom: 0px;
}

#detail-container .user-activity-card .u-img .cover-img {
    width: 120px;
    height: 144px;
}

#detail-container .m-b-25 {
    margin-top: 20px;
}

#detail-container .img-radius {
    border-radius: 5px;
}


#detail-container-terbaru .m-b-5 {
    margin-bottom: 5px;
}

/* #detail-container h6 {
    font-size: 14px;
} */

#detail-container .card .card-block p {
    line-height: 25px;
}

#detail-container .text-muted {
    color: #919aa3 !important;
}

#detail-container .card .card-block p {
    line-height: 25px;
}

#detail-container .text-muted {
    color: #919aa3 !important;
}

#detail-container .m-r-10 {
    margin-right: 4px;
}

#detail-container .feather {
    font-family: 'feather' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#detail-container .text-center {
    margin-top: 15px;
}

#detail-container .wu-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  /* margin: 10px; */
  border: 2px solid #000;
  color: #000;
}

#detail-container .wu-btn:hover {
  background: #303F9F;
  border: 2px solid #303F9F;
  color: #fff
}

/* END LAPORAN TERBARU */

/* Contact Section
--------------------------------*/
#contact {
  background: #f7f7f7;
  padding: 80px 0 40px 0;
}

#contact #google-map {
  height: 300px;
  margin-bottom: 20px;
}

#contact .info {
  color: #333333;
}

#contact .info i {
  font-size: 32px;
  color: #303F9F;
  float: left;
}

#contact .info p {
  padding: 0 0 10px 50px;
  margin-bottom: 20px;
  line-height: 22px;
  font-size: 14px;
}

#contact .info .email p {
  padding-top: 5px;
}

#contact .social-links {
  padding-bottom: 20px;
}

#contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#contact .social-links a:hover {
  background: #303F9F;
  color: #fff;
}

#contact .form #sendmessage {
  color: #303F9F;
  border: 1px solid #303F9F;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

#contact .form button[type="submit"] {
  background: #303F9F;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

#contact .form button[type="submit"]:hover {
  background: #51d8ad;
}

/*--------------------------------------------------------------
# Footer User - DASHBOARD
--------------------------------------------------------------*/
#footeruser {
  background: #212121;
  padding: 20px 0;
  color: #fff;
  width: 100%;
  font-size: 14px;
  /*min-height:100%;*/
  margin-top: 200px;
  position: fixed;
  clear: both; 
  bottom: 0;
  /*display: inline-block;*/
}

#footeruser .copyright {
  text-align: center;
}

#footeruser .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #ccc;
}

/* Buat form login-register */
.form-control-akun {
  display: block;
  width: 300px;
  padding: 0.800rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* FORM LAPORAN */
/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

input[type="number"] {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #adadad;}
input:-moz-placeholder { color: #adadad;}
input::-moz-placeholder { color: #adadad;}
input:-ms-input-placeholder { color: #adadad;}

textarea::-webkit-input-placeholder { color: #adadad;}
textarea:-moz-placeholder { color: #adadad;}
textarea::-moz-placeholder { color: #adadad;}
textarea:-ms-input-placeholder { color: #adadad;}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*---------------------------------------------*/
.container {
	max-width: 1200px;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/

.bg0 {background-color: #fff;}
.bg1 {background-color: #f7f7f7;}


/*//////////////////////////////////////////////////////////////////
[ Contact ]*/

.container-contact100 {
  background: transparent;
  border-radius: 10px;
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.wrap-contact100 {
  justify-content: center;
  width: 920px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 62px 55px 90px 55px;
}


/*------------------------------------------------------------------
[  ]*/

.contact100-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#eventlist .form-title {
  display: block;
  width: 100%;
  font-family: "Poppins";
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 30px;
  margin-top: -32px;
  font-size: 28px;
  font-weight: 700;
}



/*------------------------------------------------------------------
[  ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border: 1px solid #e6e6e6;
  border-radius: 13px;
  padding: 10px 20px 10px 20px;
  margin-bottom: 20px;
}

.rs1-wrap-input100 {
  width: calc((100% - 30px) / 2);
}

  #eventlist .label-input100 {
  font-family: "Poppins";
  font-size: 17px;
  color: #393939;
  line-height: 1.5;
  text-transform: uppercase;
}

.input100 {
  display: block;
  width: 100%;
  background: transparent;
  font-family: "Poppins";
  font-size: 18px;
  color: #555555;
  line-height: 1.2;
  padding-right: 15px;
}


/*---------------------------------------------*/
input.input100 {
  height: 40px;
}


textarea.input100 {
  min-height: 120px;
  padding-top: 9px;
  padding-bottom: 13px;
}


.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
  width: 100%;
}

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 50px;
  background-color: #333333;
  border-radius: 25px;
  font-family: "Poppins";
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}


.contact100-form-btn i {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-btn:hover {
  background-color: #303F9F;
  border: 2px solid #303F9F;
}

.contact100-form-btn:hover i {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}

/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 768px) {
  .rs1-wrap-input100 {
    width: 100%;
  }

}

@media (max-width: 576px) {
  .wrap-contact100 {
    padding: 62px 15px 90px 15px;
  }

  .wrap-input100 {
    padding: 10px 10px 9px 10px;
    right: 14px;
  }
}



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  min-height: 40px;
  background-color: #f7f7f7;
  top: 35px;
  left: 0px;
  padding: 0 45px 0 22px;
  pointer-events: none;

  font-family: "Poppins";
  font-size: 18px;
  color: #fa4251;
  line-height: 1.2;
}

.btn-hide-validate {
  font-family: Material-Design-Iconic-Font;
  font-size: 18px;
  color: #fa4251;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 35px;
  right: 12px;
}

.rs1-alert-validate.alert-validate::before {
  background-color: #fff;
}

.true-validate::after {
  content: "\f26b";
  font-family: Material-Design-Iconic-Font;
  font-size: 18px;
  color: #303F9F;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 35px;
  right: 10px;
}

/*---------------------------------------------*/
@media (max-width: 576px) {
  .alert-validate::before {
    padding: 0 10px 0 10px;
  }

  .true-validate::after,
  .btn-hide-validate {
    right: 0px;
    width: 30px;
  }
}


/*==================================================================
[ Restyle Select2 ]*/

.select2-container {
  display: block;
  max-width: 100% !important;
  width: auto !important;
}

.select2-container .select2-selection--single {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  height: 40px;
  outline: none;
  position: relative;
}

/*------------------------------------------------------------------
[ in select ]*/
.select2-container .select2-selection--single .select2-selection__rendered {
  font-family: "Poppins";
  font-size: 18px;
  color: #555555;
  line-height: 1.2;
  padding-left: 0px ;
  background-color: transparent;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.select2-selection__arrow b {
  display: none;
}

.select2-selection__arrow::before {
  content: '\f312';
  font-family: Material-Design-Iconic-Font;
  font-size: 18px;
  color: #555555;
}


/*------------------------------------------------------------------
[ Dropdown option ]*/
.select2-container--open .select2-dropdown {
  z-index: 1251;
  width: calc(100% + 2px);
  border: 0px solid transparent;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  left: -24px;

  box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 576px) {
  .select2-container--open .select2-dropdown {
    left: -12px;
  }
}

.select2-dropdown--above {top: -38px;}
.select2-dropdown--below {top: 10px;}

.select2-container .select2-results__option[aria-selected] {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 24px;
}

@media (max-width: 576px) {
  .select2-container .select2-results__option[aria-selected] {
    padding-left: 12px;
  }
}

.select2-container .select2-results__option[aria-selected="true"] {
  background: #303F9F;
  color: white;
}

.select2-container .select2-results__option--highlighted[aria-selected] {
  background: #303F9F;
  color: white;
}

.select2-results__options {
  font-family: "Poppins";
  font-size: 14px;
  color: #555555;
  line-height: 1.2;
}

.select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  outline: none;
  font-family: "Poppins-Regular";
  font-size: 15px;
  color: #333333;
  line-height: 1.2;
}

.wrap-input100 .dropDownSelect2 .select2-container--open {
  width: 100% !important;
}

.wrap-input100 .dropDownSelect2 .select2-dropdown {
  width: calc(100% + 2px) !important;
}

/*==================================================================
[ Restyle Radio ]*/
.wrap-contact100-form-radio {
  width: 100%;
  padding: 15px 25px 0 25px;
}

.contact100-form-radio {
  padding-bottom: 5px;
}

.input-radio100 {
  display: none;
}

.label-radio100 {
  display: block;
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  font-family: "Poppins";
  font-size: 1rem;
  color: #555555;
  line-height: 1.2;
}

.label-radio100::before {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  background: #fff;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.label-radio100::after {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 6px solid transparent;
  background: #303F9F;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: none;

}

.input-radio100:checked + .label-radio100::after {
  display: block;
}


/*==================================================================
[ rs NoUI ]*/
.wrap-contact100-form-range {
  width: 100%;
  padding: 20px 25px 57px 25px;
}

.contact100-form-range-value {
  font-family: "Poppins";
  font-size: 18px;
  color: #555555;
  line-height: 1.2;
  padding-top: 10px;
  padding-bottom: 30px;
}

.contact100-form-range-value input {
  display: none;
}

#filter-bar {
  height: 20px;
  border: 1px solid #e6e6e6;
  border-radius: 9px;
  background-color: #f7f7f7;
}
#filter-bar .noUi-connect {
  border: 1px solid #e6e6e6;
  border-radius: 9px;
  background-color: #303F9F;
  box-shadow: none;
}
#filter-bar .noUi-handle {
  width: 40px;
  height: 36px;
  border: 1px solid #cccccc;
  border-radius: 9px;
  background: #f5f5f5;
  cursor: pointer;
  box-shadow: none;
  outline: none;
  top: -8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
}

#filter-bar .noUi-handle.noUi-handle-lower {
  left: -1px;
}

#filter-bar .noUi-handle.noUi-handle-upper {
  left: -39px;
}

#filter-bar .noUi-handle:before {
  content: "";
  display: block;
  position: unset;
  height: 12px;
  width: 9px;
  background-color: transparent;
  border-left: 2px solid #cccccc;
  border-right: 2px solid #cccccc;
}
#filter-bar .noUi-handle:after {
  display: none;
}

@media (max-width: 576px) {
  .wrap-contact100-form-range {
    padding: 20px 0px 57px 0px;
  }

  .wrap-contact100-form-radio {
    padding: 15px 0px 0 0px;
  }
}

.file-field.medium .file-path-wrapper {
    height: 3rem;
}
.file-field.medium .file-path-wrapper .file-path {
    height: 2.8rem;
}

.file-field.big-2 .file-path-wrapper {
    height: 3.7rem;
}
.file-field.big-2 .file-path-wrapper .file-path {
    height: 3.5rem;
}

/* END - FORM LAPORAN */



/* BUAT COBA */
/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 440px;
  max-height: 500px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  /* top: 15px; */
  right: 423px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .close {
    right: 15px;
  }
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 81%;
  }
}

/* event categories bar */

#categories {
  padding: 80px 0;
  position: relative;
  margin-top: 90px;
  margin-bottom: 50px;
  border-radius: 10px;
}

#categories .labelcate {
  color: #000;
}

.lp-border {
  font-family: "Poppins", sans-serif;
  display: inline-block;
  border-radius: 10px;
}

.lp-home-categoires {
    text-align: center;
    list-style: none;
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

.lp-home-categoires li {
    display: inline-block;
    width: 120px;
    margin-right: 13px
}

.lp-home-categoires li a {
    width: 100%;
    height: 110px;
    text-align: center;
    float: left;
    box-shadow: 0 5px 13px rgba(0, 0, 0, .42);
    position: relative;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease
    color: #
}

.lp-home-categoires li a:hover {
    box-shadow: 0 5px 30px rgba(0, 0, 0, .48);
    background: #303F9F;
    border: 2px solid #303F9F;
}

.lp-home-categoires li a span {
    font-size: 15px;
    width: 100%;
    font-weight: 400;
    margin-bottom: 0;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #303F9F;
}

.lp-home-categoires li a span:hover {
    color: #fff;
}


.lp-home-categoires li a span i {
    /* color: #000; */
    font-size: 3em;
    margin-bottom: 7px;
    margin-top: 5px;
}

.lp-home-categoires li a span p {
    padding: 0;
    margin: 0 0 0 0;
}


/* search bar */
.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }

    /* TICKET CATEGORY */

    .ticket-column {
        -ms-flex: none!important;
        flex: none!important;
        -webkit-box-flex: 0!important;
        min-width: 350px;
        max-width: 358px;
    }

    .padside-12 {
        margin: 0 12px;
    }

    .ticket-place {
        position: absolute;
        min-width: 370px;
        -webkit-box-shadow: 0 1px 0 hsla(0,0%,77.6%,.4);
        box-shadow: 0 1px 0 hsla(0,0%,77.6%,.4);
        top: 30px;
        right: 40px;
    }

    .ticket-header {
        background: #fff;
        height: 68px;
        border: 1px solid #e5e5e5;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 5px 5px 0 0;
        color: #172029;
        font-weight: 800;
        font-size: 20px;
        line-height: 180%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 19px;
    }

    .box-category {
        width: 100%;
        background-color: #fbfbfb;
        border: 1px solid #e5e5e5;
        border-radius: 0px 0px 5px 5px;
        padding: 25px;
        overflow: auto;
        
        padding: 25px 25px 5px 25px;
    }

    .btn-soldOut {
        font-weight: 500;
        color: #D32F2F!important;
        cursor: default;

    }


    .priceTotal p:first-child {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #828282;
    }

    .priceTotal p:nth-child(3) {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #828282;
    }

    .priceTotal p {
        margin: 0;
    }

    .priceTotal p:nth-child(2) {
        color: #f48a00;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        margin-top: 8px;
    }

    .priceTotal p:nth-child(4) {
        color: #f48a00;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        margin-top: 8px;
    }

    .price {
      background: transparent;
      font-size: 14px;
      font-weight: bold;
      color: #929292;
    }

    .amount {
      background: transparent;
      font-size: 14px;
      font-weight: bold;
      color: #929292;
    }

    td .checkOutBox {
        border-radius: 0 0 5px 5px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: #fff;
        height: 80px;
        border: 1px solid #e5e5e5;
        padding: 16px;
    }

    .checkOutButton {
        margin-left: auto;
    }

    .newButton {
        background: #303F9F;
        padding: 14px;
        width: 150px;
        height: 50px;
        border-radius: 5px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #fff;
    }

    .tiketcat{
      border-bottom: outset;
    }

    #buy-btn .wu-btn {
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 30px;
        border-radius: 50px;
        transition: 0.5s;
        margin: 10px;
        border: 2px solid #303F9F;
        color: #303F9F;
    }

    #buy-btn .wu-btn:hover {
      background: #fff;
      border: 2px solid #303F9F;
    }

    /* .white-text {
        color: #000!important;
    } */

    #ticketbuy {
        max-width: 1200px;
    }

    #ticketbuy {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .table td, .table th {
      border-top: transparent;
      background-color: transparent; 
    }

    /* eventdesc */

    #eventdesc {
      background: #172029;
      background-size: cover;
      padding: 80px 0;
      position: relative;
      margin-top: 92px;
      margin-bottom: 50px;
    }

    @media (min-width: 1200px){
    #eventdesc {
        max-width: 1357px;
      }
    }

    #eventdesc .wu-title {
      color: #fff;
      font-size: 28px;
      font-weight: 700;
    }

    #eventdesc .wu-text {
      color: #fff;
    }

    @media (min-width: 769px) {
      #eventdesc .wu-btn-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }

    #eventdesc .wu-btn {
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 8px 30px;
      border-radius: 50px;
      transition: 0.5s;
      margin: 10px;
      border: 2px solid #fff;
      color: #fff;
    }

    #eventdesc .wu-btn:hover {
      background: #303F9F;
      border: 2px solid #303F9F;
    }

    /* end of eventdesc */

    @media (max-width: 768px) {
       .ticketcat td {
         display: block;
         overflow: auto;
         height: 200px;
         width: 100%;
      }
    }

    @media (max-width: 576px) {
      .ticketcat td {
        display: block;
        overflow: auto;
        height: 200px;
        width: 100%;
      }
    }

    @media (max-width: 768px) {
       .ticketcat td:nth-child(n+2){
         display: block;
         overflow: auto;
         height: 200px;
         width: 100%;
         margin-bottom: -120px;
      }
    }

    @media (max-width: 576px) {
      .ticketcat td:nth-child(n+2){
        display: block;
        overflow: auto;
        height: 200px;
        width: 100%;
        margin-bottom: -120px;
      }
    }
